%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-03-22T11:42:40+07:00*%
%TF.ProjectId,aqm_sensor,61716d5f-7365-46e7-936f-722e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-22 11:42:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.625000X0.312500X-0.625000X-0.312500X0.625000X-0.312500X0.625000X0.312500X0*%
%ADD11R,1.000000X1.500000*%
%ADD12RoundRect,0.250000X0.650000X-0.325000X0.650000X0.325000X-0.650000X0.325000X-0.650000X-0.325000X0*%
%ADD13RoundRect,0.150000X0.625000X-0.150000X0.625000X0.150000X-0.625000X0.150000X-0.625000X-0.150000X0*%
%ADD14RoundRect,0.250000X0.650000X-0.350000X0.650000X0.350000X-0.650000X0.350000X-0.650000X-0.350000X0*%
%ADD15RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD16RoundRect,0.250000X0.625000X-0.312500X0.625000X0.312500X-0.625000X0.312500X-0.625000X-0.312500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X152585786Y-80585786D03*
X152585786Y-83510786D03*
%TD*%
D11*
%TO.C,D1*%
X157210786Y-72335786D03*
X154010786Y-72335786D03*
X154010786Y-77235786D03*
X157210786Y-77235786D03*
%TD*%
D12*
%TO.C,C3*%
X181335786Y-92085786D03*
X181335786Y-89135786D03*
%TD*%
D13*
%TO.C,J2*%
X185298286Y-83585786D03*
X185298286Y-82585786D03*
X185298286Y-81585786D03*
X185298286Y-80585786D03*
D14*
X189173286Y-84885786D03*
X189173286Y-79285786D03*
%TD*%
D10*
%TO.C,R2*%
X181335786Y-77398286D03*
X181335786Y-80323286D03*
%TD*%
D15*
%TO.C,C2*%
X152585786Y-91835786D03*
X152585786Y-93735786D03*
%TD*%
D16*
%TO.C,R3*%
X181335786Y-86073286D03*
X181335786Y-83148286D03*
%TD*%
D12*
%TO.C,C1*%
X152585786Y-89285786D03*
X152585786Y-86335786D03*
%TD*%
M02*
