%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-02-13T21:43:38+07:00*%
%TF.ProjectId,aqm_sensor,61716d5f-7365-46e7-936f-722e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-02-13 21:43:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.000000X1.500000*%
%ADD11RoundRect,0.250000X-1.500000X-0.550000X1.500000X-0.550000X1.500000X0.550000X-1.500000X0.550000X0*%
%ADD12RoundRect,0.250000X-0.312500X-0.625000X0.312500X-0.625000X0.312500X0.625000X-0.312500X0.625000X0*%
%ADD13RoundRect,0.250000X-0.650000X0.325000X-0.650000X-0.325000X0.650000X-0.325000X0.650000X0.325000X0*%
%ADD14RoundRect,0.150000X-0.625000X0.150000X-0.625000X-0.150000X0.625000X-0.150000X0.625000X0.150000X0*%
%ADD15RoundRect,0.250000X-0.650000X0.350000X-0.650000X-0.350000X0.650000X-0.350000X0.650000X0.350000X0*%
%ADD16RoundRect,0.250000X0.325000X0.650000X-0.325000X0.650000X-0.325000X-0.650000X0.325000X-0.650000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D1*%
X179785786Y-88585786D03*
X176585786Y-88585786D03*
X176585786Y-93485786D03*
X179785786Y-93485786D03*
%TD*%
D11*
%TO.C,C4*%
X175085786Y-75085786D03*
X180485786Y-75085786D03*
%TD*%
D12*
%TO.C,R5*%
X176660786Y-84085786D03*
X179585786Y-84085786D03*
%TD*%
D13*
%TO.C,C2*%
X151085786Y-79335786D03*
X151085786Y-82285786D03*
%TD*%
D14*
%TO.C,J2*%
X150960786Y-85285786D03*
X150960786Y-86285786D03*
X150960786Y-87285786D03*
X150960786Y-88285786D03*
D15*
X147085786Y-83985786D03*
X147085786Y-89585786D03*
%TD*%
D16*
%TO.C,C1*%
X179560786Y-96585786D03*
X176610786Y-96585786D03*
%TD*%
M02*
